# outthink-emailinjector-app

./: .env  .gitignore  Folder.DotSettings  OutThink.EmailInjectorApp.csproj  Outthink.EmailInjectorProxy.sln  Program.cs  README.md  Readme.md  SECURITY.md  appsettings-dev.json  appsettings-local.json  appsettings-stg.json  appsettings.json
.github/workflows/: codeql.yml
AzureDeployment/: createUiDefinition.json  mainTemplate.json  metadata.json
AzureDeployment-dev/: createUiDefinition.json  mainTemplate.json  metadata.json
AzureDeployment-prd/: mainTemplate.json  metadata.json
AzureDeployment-stg/: mainTemplate.json  metadata.json
Clients/: GraphApiClient.cs
Enums/: MessageStatus.cs
Models/: DmiMessage.cs  FailDmiMessages.cs  RegisterLog.cs
Outthink.EmailInjectorApp.Tests/: Outthink.EmailInjectorApp.Tests.csproj
Outthink.EmailInjectorApp.Tests/Clients/: GraphApiClientTests.cs
Outthink.EmailInjectorApp.Tests/Helpers/: FakeLogger.cs
Outthink.EmailInjectorApp.Tests/Services/: ConfigurationServiceTests.cs  LoggingServiceTests.cs  MessageProcessorServiceTests.cs
Services/: ConfigurationService.cs  EmailInjectionService.cs  HttpRequestService.cs  LoggingService.cs  MessageProcessorService.cs
Workers/: Worker.cs
outthink-emailinjector-app/: .gitignore  OutThink.EmailInjectorApp.csproj  Program.cs  appsettings.json
outthink-emailinjector-app/Clients/: GraphApiClient.cs  RetryPolicyFactory.cs
outthink-emailinjector-app/Constants/: ConfigurationKeys.cs  MessageStatus.cs
outthink-emailinjector-app/Interfaces/: IConfigurationService.cs  IGraphApiClient.cs  IHttpRequestService.cs  ILoggingService.cs  IMessageProcessorService.cs
outthink-emailinjector-app/Models/: ConfirmDmiMessages.cs  DmiMessage.cs  RegisterLog.cs
outthink-emailinjector-app/Services/: ConfigurationService.cs  HttpRequestService.cs  LoggingService.cs  MessageProcessorService.cs
outthink-emailinjector-app/Workers/: Worker.cs
